PORT = 3005

MONGO_URI = mongodb+srv://shola:IEugsI6neKi85OuE@story-cluster.vq3uu.mongodb.net/storyGalore?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1064894459372-ssdgbi05ga3q5ov7dq2umkbqdtakb15l.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
